org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# JVM Stability and Locking
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=false
kotlin.jvm.target=17
